<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('img/f1.jpg');
            height: 1000px;
            font-family: 'Dancing Script', cursive;
            
        
        }
        h4{
            color: white;
            display: block;
            width: 58%;
            margin: auto;
            font-size: 25px;
        }
        .conatainer{
            /* border: 2px solid red; */
            /* display: block; */
            width: 50%;
            position: relative;
            top: 200px;
            left: 100px;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
        .btn:hover {
            background-color: rgb(196, 192, 192);
        }
        .btn {
           
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid rgb(71, 70, 70);
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'ABeeZee', sans-serif;
            display: block;
            margin: 20px 40px 0px 228px;
        }


    </style>
</head>
<body>
    <div class="conatainer">
        <h4>To calculate fitness click on the button</h4>
        <button class="btn">

         <a href="https://www.calculator.net/fitness-and-health-calculator.html">Calculator</a>
        </button>
        


    </div>
    
    
</body>
</html>