<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <style>
        /* CSS R*/
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/gym.jpg');
            /* height: 4400px; */
            color: white;
            font-family: 'ABeeZee', sans-serif;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 16px;
            top: -19px;

        }

        .left img {
            width: 23px;
            filter: invert(100%);
            width: 136px;
            margin: 12px;
            
            

        }

        .left div {
            text-align: center;
            position: relative;
            bottom: 54px;
            font-size: 25px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 52%;
            margin: 20px auto;


        }

        .right {
            position: absolute;
            right: 0px;
            top: 29px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            color: white;
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 14px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            /* text-decoration: underline; */
            color: gray;

        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid rgb(71, 70, 70);
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'ABeeZee', sans-serif;
        }

        .btn:hover {
            background-color: rgb(196, 192, 192);
        }

        .container {
            /* border: 2px solid white; */
            margin: 106px 80px;
            padding: 75px;
            width: 43%;
            border-radius: 20px;
        }
        .container h1{
            text-align: center;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            border-radius:8px ;
            
            font-size: 20px;
            font-family: 'ABeeZee', sans-serif;
        }
        .container button{
            display: block;
            width:  94%;
            margin:   30px  auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo1.png" alt="">
            <div>Akshay Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="about.html">About Us</a> </li>
                <li> <a href="fitness.html">Fitness Calculator</a> </li>
                <li> <a href="contact.html">Contact Us</a> </li>
            </ul>


        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym Delhi now</h1>
        <form action="action.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Phone no.">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Email address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>